/* Global Styles */
:root {
  --bg-dark: #191919;
  --accent: #eb3f07;
  --bg-primary: #f9f9f9;
  --theme-blue: #3558ff;
  --text-dark: #a5a5a5;
  --text-light: #fff;
  --text-grey: #191919;
  --bg-light: rgb(185, 185, 185);
  --text-menu: #959595;
  --bg_card: rgba(0, 0, 0, 0.37);
  --bg-tickets: #ec513c;
}

body {
  background-color: var(--bg-primary);
  font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--text-grey);
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.margin-0 {
  margin: 0;
  padding: 0;
}

.container-fluid {
  padding: 0;
}

/* start mobile header and nav styling */

/* Header  */

.header {
  width: 100vw;
  background-color: var(--bg-dark);
  position: fixed;
  height: 70px;
  line-height: 70px;
  z-index: 100;
}

.header a {
  color: var(--text-menu);
  text-decoration: none;
}

.nav {
  position: relative;
  width: 100%;
  flex: 5;
}

.nav label {
  font-size: 2rem;
  color: var(--bg-light);
  margin-left: 1.5rem;
  width: max-content;
  position: absolute;
  padding: 0 1rem;
}

.logo {
  font-size: 1.3rem;
  margin-left: 100px;
}

#toggle {
  display: none;
}

.menu {
  display: none;
  width: 100vw;
  background-color: var(--bg-tickets);
}

#toggle:checked ~ .menu {
  display: block;
}

.menu a {
  display: inline-block;
  padding: 0 1rem;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-light);
}

.menu i {
  font-size: 1.2rem;
}

.footer a {
  color: var(--text-dark);
}

.menu a:hover {
  color: var(--text-menu);
}

.search {
  display: block;
  flex: 1;
}

.search .fas {
  margin-left: 60%;
}

.badge {
  background-color: rgba(201, 201, 201, 0.24);
}

.menu .badge {
  padding: 0.4rem 1rem;
  background-color: var(--theme-blue);
  color: var(--text-light);
  width: max-content;
}

.menu .or {
  color: var(--text-light);
  margin-left: 15px;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark);
  }

  #toggle:checked ~ .menu {
    display: flex;
  }

  .nav {
    display: flex;
  }

  .nav label {
    display: none;
  }

  .logo {
    margin-left: 30px;
    width: 15%;
  }

  .search {
    flex: 1;
  }

  .menu a {
    padding: 0 1rem;
  }
}

/* header */

/* main mobile*/
.main {
  padding-top: 70px;
  background-image: url("../imgs/bg_main.jpg");
  grid-template-columns: 20px auto 20px;
}

.promotion,
.hello-devs,
.cta,
.topic,
.main-program,
.speakers,
.partners,
/* about.html sections */
.welcome, 
.about-info, 
.past-events,
.steering-commitee {
  grid-column: 2/3;
}

/* promotion Section */
.promotion {
  border-bottom: 1px solid var(--text-dark);
}

.promo-card {
  padding-top: 2.5rem;
}

.build {
  background-color: var(--bg-dark);
  padding: 10px;
  line-height: 20px;
  height: 40px;
  border-radius: 50%;
  display: block;
  font-size: 1.4rem;
  color: var(--bg-primary);
}

.follow_participate {
  overflow-x: hidden;
}

.follow_participate p {
  width: max-content;
}

/* hello-devs */

.title-container h1 {
  font-weight: 900;
}

.title-container {
  position: relative;
  margin-left: 10%;
  background: var(--accent);
  background: linear-gradient(
    28deg,
    rgba(235, 59, 7, 1) 0%,
    rgba(173, 43, 5, 1) 28%,
    rgba(0, 0, 0, 0.9976365546218487) 36%,
    rgba(0, 0, 0, 1) 40%,
    rgba(235, 59, 7, 1) 45%,
    rgba(253, 68, 14, 1) 59%,
    rgba(0, 0, 0, 1) 61%,
    rgba(235, 59, 7, 1) 65%,
    rgba(235, 59, 7, 1) 100%
  );

  background-clip: content-box;
  -webkit-background-clip: text;
  color: transparent;
}

/* cta section */
.this-year {
  background-color: rgba(173, 167, 167, 0.226);
  width: 80vw;
  margin: auto;
}

.this-year .btn {
  background-color: var(--bg-tickets);
}

.get-ticket {
  background-color: var(--bg-tickets);
  font-size: 1rem;
  color: var(--text-light);
}

.get-ticket:hover {
  background-color: var(--bg-primary);
  color: var(--bg-tickets);
}

/* asides */

.aside-left {
  display: none;
}

.aside-right {
  display: none;
}

/*  topic section */

.topic {
  grid-column: 2/3;
  height: max-content;
}

.the-topics {
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  row-gap: 20px;
}

hr {
  border-top: 1px solid var(--accent);
  width: 90px;
}

.the-topics card {
  background-color: var(--bg-dark);
}

/* main program */
.the-sessions {
  background-image: url("../imgs/black-free-background.png");
  color: var(--text-light);
}

.sessions {
  justify-content: center;
  flex-wrap: wrap;
}

.session {
  width: 185px;
  padding: 1rem;
  background-color: var(--bg_card);
}

.main-program h2 {
  text-align: center;
}

.session h3 {
  color: var(--accent);
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

/* speakers section */

.sponsors svg {
  width: 50px;
  height: 100px;
}

/* footer */

.footer {
  padding: 2rem;
}

.footer h1 {
  font-size: 25px;
  text-align: center;
  margin: 1rem 0;
}

.footer ul {
  flex-wrap: wrap;
}

.footer li {
  margin: 0 0.5rem;
}

.footer a:hover {
  color: var(--text-light);
}

/* end index.html mobile and header and nav */

/* start about.html mobile */

/* past events */

/* About Page */
.welcome-about {
  position: relative;
  height: 50vh;
  width: 100%;
  grid-column: 2/3;
  background-image: url("../imgs/samuel-pereira-uf2nnANWa8Q-unsplash\ \(1\).jpg");
  background-size: cover;
  background-position: center;
}

.welcome-about::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.76);
}

.welcome-about h1 {
  background-color: var(--bg-tickets);
  color: var(--text-light);
  font-weight: 700;
  font-size: 40px;
  z-index: 10;
  padding: 0.5rem 2rem;
}

.events {
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 10px;
}

.event {
  background-image: url("../imgs/stem-list-EVgsAbL51Rk-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.event::after {
  content: "";
  background-color: rgba(255, 0, 0, 0.432);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.event a {
  z-index: 11;
}

/* tickets.html */

.table {
  width: 90%;
  border: 12px ridge rgb(236, 236, 236);
  margin: auto;
}

.ticket-btn {
  background-color: var(--bg-tickets);
  color: var(--text-light);
  font-size: 1.3rem;
}

.meal-list {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.meals li {
  background-color: rgb(245, 243, 243);
  padding: 1rem;
  font-weight: 700;
}

.meal-list li:hover {
  color: var(--bg-tickets);
  background-color: rgb(226, 225, 225);
}

.grey-top {
  height: 15px;
  width: 100%;
  background-color: var(--accent);
}

form {
  background-color: rgb(226, 225, 225);
  padding: 3rem;
}

/* table to desktop styling */

@media screen and (min-width: 455px) {
  .hello-devs h1 {
    font-size: 3rem;
  }

  .partners svg {
    width: 70px;
  }

  .badge {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px){
  .main {
    grid-template-columns: 20vh auto 20vh;
  }
  .aside-left {
    display: grid;
    grid-column: 1/2;
    grid-row: 1;
    position: fixed;
    background-color: var(--bg-tickets);
    width: 15vh;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .aside-right {
    display: grid;
    grid-column: 3/4;
    grid-row: 1;
    position: fixed;
    background-color: black;
    width: 15vh;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 10;
  }
  .like-wrapper {
    margin-top: 70px;
  }
  .social-1 {
    font-size: 2rem;
    margin-left: 20px;
    color: rgba(10, 38, 46, 0.377);
  }

  .social-1:hover {
    color: var(--bg-dark);
  }

  .tickets-main {
    grid-template-columns: 20vh auto;
  }


}

/* 
@media screen and (min-width: 768px) {
  .main,
  .about-main {
    grid-template-columns: 20vh auto 20vh;
    gap: 10px;
  }

  .speakers,
  .partners {
    grid-column: 2/3;
  }

  .aside-left {
    display: grid;
    grid-column: 1/2;
    grid-row: 1;
    position: fixed;
    background-color: var(--bg-tickets);
    width: 20vh;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .aside-right {
    display: grid;
    grid-column: 3/4;
    grid-row: 1;
    position: fixed;
    background-color: black;
    width: 20vh;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .like-wrapper {
    margin-top: 70px;
  }

  .social-1 {
    font-size: 2rem;
    margin-left: 20px;
    color: rgba(10, 38, 46, 0.377);
  }

  .social-1:hover {
    color: var(--bg-dark);
  }

  .tickets-main {
    grid-template-columns: 20vh auto;
  }

  .tickets,
  .meals {
    grid-column: 2/3;
    width: 90%;
    margin: auto;
  }

  .tickets-aside {
    position: fixed;
    top: 0;
    background-color: var(--bg-tickets);
    height: 100vh;
    width: 20vh;
    z-index: -1;
  }

  .partners svg {
    width: 90px;
  }

  .hello-devs h1 {
    font-size: 5rem;
  }
} */
